ME: I received this letter in the mail today. It looks.. old, but it's very clearly adressed to me.. 

ME: Alright, I'm opening it!

*paper sound* click on letter to opening

*show hogwarts letter*

ME: HogWHAT? Witchcraft?! Wizardry?! I must be dreaming! 

ME: I remember my gradma telling me stories about a magic school she'd been to when she was young, but mom always said they were silly stories..

ME: Come to think of it, sometimes I do make weird things happen.... Grandma's stories must've been real then! 

ME: Magic is real and I'M GOING TO HOGWARTS!!! 

ME: Wow... 

=================================================================================================================================================

Diagon Alley..? Is this it? This would be easier if I knew any body else here...

Where do I start? Uniforms.. Books.. Wands.. Cauldrons.. 

=================================================================================================================================================

HERMIONE: Hey there, stranger! You look lost. Is it your first time here? 

*hermione pops up*

ME: Uh.. y-yeah.. Is it obvious? hehe~

HERMIONE: Just a little! I'm Hermione Granger, nice to meet you! 

*harry pops up*

HARRY: I'm Harry Potter!

*ron pops up*

RON: And I'm Ron Weasley! Pleasure!

ME: It's very nice to meet you all!

HERMIONE: We're second year students at Hogwarts, so we know how it can be to be here for the first time, we can show you around! Do you have your list with you?

ME: Yes, here it is.

*play paper sound*

HERMIONE: Right! Uniforms first. For all the things you need, you can go to Madam Malkin's Robes for All Occasions. She likes purple a lot, so you can tell which sign shows her shop!

HARRY: But wait! Have you got any galleons? I didn't know the currency is different in the wizarding world either when I came here last year!

ME: Galleons? No I don't have any...

HARRY: Then you should go to Grigotts first to get some, or you won't be able to buy anything. It's the big bank at the end of the street! 

RON: We've got some stuff to buy ourselves, but we'll help you out with your next stop once you're done getting your uniforms!

HERMIONE: Oh and I've marked the name of the shop on your list in case you don't remember it! Good luck!

=================================================================================================================================================

ME: Madam Malkin's... Gringotts... This is crazy!

=================================================================================================================================================

GOBLIN: ....

ME: Um.. Hi- Hello! I would like to retrieve some mone- galleons? Galleons!

GOBLIN: You've got a key?

ME: (a key?! OH! Grandma gave me a key and told me to keep it very safe, that i'd know when to use it!)

ME: I have a key! Here it is sir!

GOBLIN: Mmh... And how much would you like to take today? 

*give choice*
*on click, add money to the account*

GOBLIN: Alright then, here you go.

=================================================================================================================================================

ME: Phew! That place looked scary... I guess you'd think twice before robbing a place like this...

ME: Alright! Uniforms.. To Madam Malkin's! 

*let player looks for shop*

=================================================================================================================================================

MADAM: Hello, dear! 

ME: Hello! I'm here to get everything that is on this list! 

MADAM: Oh~ A first year, are we? How exciting! Hop on here, dear, I will take your measurements and prepare everything for you!

MADAM: Alrighty then~ 

*play fabric sounds*

MADAM: You're all done, dear! Here is everything you need! That'll be 300 Galleons!

*if not enough money*
MADAM: Oh, dear, it seems you don't have enough. Run back to Gringotts quickly, I will keep your stuff here until you're back!

*if enough money*
MADAM: Thank you, dear! I hope you have an amazing school year ahead of you!

=================================================================================================================================================

*once done with madam malkins*

*trio pops up*

HERMIONE: Hey, I see you've got your uniforms! Ready for your next stop?

HERMIONE: To get any book that you'll ever need for Hogwarts, you can go to Flourish and Blotts! It's actually right past Madam Malkin's shop! Let me mark it for you! 

*play paper sound*

RON: I have to warn you though, today seems to be a meet and greet day with Gilderoy Lockheart there... The women are all crazy around him, so be careful..

HERMIONE: THAT'S NOT TRUE! 

RON: Is that why you drew hearts on all of his author pictures of his books you already own?? 

HARRY: Guys, come on.. hehe~ Sorry about that... Anyway, we'll see you for the next thing you need! You've got this!

=================================================================================================================================================

ME: A funny bunch they are... I hope we get to be friends once school starts!

ME: Alright now, books... Gilderoy Lockheart... Is he that handsome? 

=================================================================================================================================================

ME: WOAH, SO MANY PEOPLE! AND FLOATING BOOKS! 

ME: Alright I just need to get these 8 books, and I'll be right outta here!

GILDEROY: Well we've got a first year, here, don't we! Unfortunate that you will not be in my Defense Against the Dark Arts class. 

ME: Well I don't know anything yet, I'm not from around here..

GILDEROY: Well I can still sell you a signed copy of one of my books for a lower price!! It's a best seller! I'll even give you a signed photo of myself smiling on one of my  famous adventures! 

ME: Well... It's alright, I can't really afford to get that at the moment.

GILDEROY: You really don't want this once in a lifetime offer from the famous GILDEROY LOCKHEART?!

ME: Like I said, I'm not from around here. I'm afraid I haven't heard of you, sir..

GILDEROY: Well... You will in good time! These 8 books then? That'll be 200 Galleons!

*if no money*
GILDEROY: It seems you don't have enough however. That's alright, I'll keep an eye on your books until you come back!

*if enough money*
GILDEROY: Alright then! I will see you around the school!

=================================================================================================================================================

ME: Isn't he a handfull... Thank god he won't be my teacher this year...

*trio pops up*

RON: You're alive!!

HERMIONE: You've got all your books! There are so many, right?

HARRY: What's nextt for you? 

ME: I've got to get a wand.

*Paper sound*

HARRY: That's the most exciting part, in my opinion! You've got to go to Ollivander's. It's the first shop on your left!

ME: It does sound really exciting, I can't wait to get my very own wand! 

HERMIONE: Off you go then, can't wait to hear what you got! 

=================================================================================================================================================

ME: My very own wand! I can't believe any of this...!

=================================================================================================================================================

OLLIVANDER: Hello, hello! Come on in! 

*ollivander pops up*

OLLIVANDER: Here to get our first wand, aren't we? Well now, let me see. Which is you wand hand?

ME: Well, I'm right handed...

OLLIVANDER: Hold out your arm. That's it. I will take your measurements.

*play fabric sounds*

OLLIVANDER: Every Ollivander wand has a core of a powerful magical substance. We use unicorn hairs, phoenix tail feathers, and the heartstrings of dragons. No two Ollivander wands are the same. And of course, you will never get such good results with another wizard's wand.

OLLIVANDER: Try this one. Beechwood and dragon heartstrings. Nine inches. Nice and flexible. Just take it out and give it a wave.

*play box sound*

OLLIVANDER: NOT THIS ONE. Try that one. Maple and phoenix feather, seven inches, quite whippy, try-

*play box sound*

OLLIVANDER: NO, NO! Alright, here... Ebony, unicorn hair, eight and a half inches, springy. Go on, go on! Try!

*play box sound*
*play magic sound* 

OLLIVANDER: This seems to be the one! The wand chooses the wizard, remember that! It'll be 90 Galleons, little one! 

*if not enough money*
OLLIVANDER: But you don't have enough, little one! Fret not! The wand has chosen you, and will wait for your return!

*if enough money*
OLLIVANDER: We shall expect great things from you, little one! Enjoy your beautiful wand!

=================================================================================================================================================

ME: MY WAND! IT IS MINE AND I AM ITS! I CAN'T WAIT TO TRY IT! 

HERMIONE: Heeeeyyy!! 

*trio pops up* 

HERMIONE: So? Tell me, tell me! What did you get? 

ME: Ebony with a unicorn hair core, eight inches and a half.. Springy! 

HERMIONE: Ebony? I never would've thought! That's a great wand!

HARRY: Congratulations! 

RON: Have you got anything left? 

*paper sound*

ME: Yes. A cauldron, glass or crystal phials, a telescope and a set of brass scales.

HERMIONE: For those you can go to Slugs and Jigger's Apothecary! I've marked it on your list, but it's right on your right! 

ME: Right on it! 

HERMIONE: See you soon!

=================================================================================================================================================

ME: Slugs and Jiggers... That name sounds creepy...

=================================================================================================================================================

ME: ... 

ME: Potions sound exciting but this place gives me the creeps...

SNAPE: A first year huh... Do not take potions lightly. They are capable of things you can't yet phathom... 

ME: S-sorry, sir...

SNAPE: I am the potions teacher at Hogwarts. Perhaps I can help you find the material you will need. If you end up a Slytherin, I would prefer if you had quality material..

ME: That's kind of you sir.

SNAPE: Here are the best crystal phials, cauldron, and brass scales this shop can offer. You best know your material very well before the year starts, young one. Slytherins may not embarass their house, and you may not want to be responsible for costing your house points.

ME: Yes, sir! I've got a question though...

SNAPE: What is it?

ME: Thank you for helping me with my equipment, but I'm missing a telescope. I don't know where to find one...

SNAPE: This is the one they sell here, but it's not the best. However, I am not your astronomy teacher, so I don't care. 

ME: Thank you, sir.

SNAPE: Is that all for you? That's 150 Galleons.

*if not enough money*
SNAPE: Seems you don't have enough for that. You're lucky I have business here, but don't waste my time.

*if enough money*
SNAPE: You better be on your best behavior when the year starts. I helped you get great equipment, I expect no less than a perfect score from you.

=================================================================================================================================================

ME: Oh my... That teacher does not seem very pleasant... Now I'm afraid of potions class. 

RON: Oh it's you again! So you got the last of your stuff?

ME: I did yeah... 

RON: What's wrong?

ME: I met the potions teacher in there... He's so scary...

HARRY: No one likes Snape except Slytherins! He scares everybody, but don't be. you'll be fine in his class, I know it!

HERMIONE: Hey, do you have a magical pet? You're allowed to bring one! 

ME: A magical pet? No, I don't have one.

HERMIONE: Look at the bottom of your list. You can pick an owl, a cat or a toad! I have a cat named Crookshanks!

HARRY: Hagrid, the gamekeeper at Hogwarts gifted me Hedwig. She's a snowy owl.

RON: I've got Scabbers... It's a rat, I know it's not one of the three, but he's been with the Weasleys for a while, so the school allowed it.

ME: It's hard to pick one. But where should I go to get a pet like that? 

HERMIONE: At Eyelop's Owl Emporium and Magical Menagerie! It's right down on your left. Let me mark it on your list~

*paper sound*

RON: I hope you don't get a cat, or scabbers will have a heart attack. He's got enough of Crookshanks... 

=================================================================================================================================================

ME: But cats are so soft...!

=================================================================================================================================================

EYELOP: Hello there! 

ME: Hello sir, I've come to buy a magical pet! 

EYELOP: Well then, which would you like? 

ME: I can only pick between an owl, a cat or a toad. But I don't know which one to go for...

EYELOP: Ah~ You're new to the magical world, aren't you? That's alright!

EYELOP: Magical owls aren't simple birds. In the wizarding world, they will be delivering your mail. They are very intelligent and they know how to fing you or the one you are sending mail to. They are also very loyal and affectionate creatures!

EYELOP: Magical Cats can detect danger and warn you of it. Or they can scout or chase what you'd want them to. They are incredible hunters so if you'd want them to reetrieve things for you, a cat is the one! 

EYELOP: As for toads, well... They're just toads. Although you're allowed to have one as a pet at Hogwarts, they went out of style around 1991...

EYELOP: So which one will it be? 

*give choice* 

EYELOP: Amazing choice! To each their own and I hope you will be loyal to each other! 

*if no money*
EYELOP: I'll have them ready to go by the time you're back!

*if money* 
*pop the animal chosen*
EYELOP: May you keep each other warm during the coldest nights! 

=================================================================================================================================================

ME: I am overwhelmed with excitment! Uniforms, books, cauldrons, my very own beautiful ebody wand with a unicorn hair inside and my new pet! I've always wanted a pet, but mom never let me!

HERMIONE: Hey! did you get your pet? Which one did you choose? 

HERMIONE: Oh my! It's a beautiful ___ !

*if cat* 
RON: I'm sorry, Scabbers...

HARRY: Looks like you got everything you needed!

HERMIONE: We just finished getting all of our stuff as well! 

RON: You seem to have some Galleons left! You could visit Florean Fortescue's Ice Cream Parlour For some of the best ice cream around. Or you can check out Gambol and Japes Wizarding Joke Shop! There's tons of funny trinkets there for jokes and pranks. My brothers Fred and George even see it as a mandatory supply shop for school!

HERMIONE: Don't you dare pull any pranks if you end up in Gryffindor or you'll lose all the points I work hard for. We've already got two much on our hands with Fred and George! 

HARRY: Well pranksters or not, we still love them! 

HERMIONE: Alright, that's true...

HERMIONE: Anyway, we're really glad to have been able to help you out! I hope to see you around once school starts! Have a great summer! 

*harry and hermione disappear*

RON: By the way, my little sister, Ginny, is also starting at Hogwarts this year. If you end up in Gryffindor, you could be each other's first friends. It's always nice to have a friendly face around when you start something big like this! Anyway, it was nice meeting you!

*ron disappears*

=================================================================================================================================================

*play theme*

ME: All this... It must be a dream, I can't believe my own eyes!

ME: Floating books and quills, broomsticks, messagin owls, potions, goblins, wands... MAGIC!! It's all so crazy...

ME: Hogwarts... Here I come! See you September 1st!

=================================================================================================================================================

*fade to black*

*display "play again"*



















WRONG LOCATION: Hmm.. I don't think this is where they told me to go