<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Template p5 project</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=N4kMSRr5"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

  <!-- My script(s) -->
  <script src="js/libraries/jQuery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/preload.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/vars.js"></script>
  <script src="js/dialog.js"></script>
  <script src="js/scene.js"></script> 
  <script src="js/sceneManager.js"></script>
  <script src="js/questionnaire.js"></script>
  <script src="js/minigames.js"></script>
  
  <script src="js/draw.js"></script>

</head>

<body>
  <div id="textBox">
    <p id="loadingText">Loading...</p>
    <!-- <a id="continue">Click to Start</a> -->

    <div id="getNameContainer">
      <label for="name">What is your name?</label> <br>
      <input type="text" id="userName" name="userName"> <br>
      <p id="errorMsg"></p>
      <button id="nameSubmitBtn">Submit</button>
    </div>
  </div>

  <div class="questionnaire" id="q1">
    <button class = "next" >Sahara</button>
    <button class = "next" >Mojave</button>
    <button class = "next" >Gobi</button>
    <button class = "next" >Pinnacles</button>
  </div>

  <div class="questionnaire" id="q2">
    <button class = "next" >Satanic Leaf</button>
    <button class = "next" >Hellbender</button>
    <button class = "next" >Leafy Sea Dragon</button>
    <button class = "next" >Strange-Tailed Tyrant</button>
  </div>

  <div class="questionnaire" id="q3">
    <button class = "next" >Rye</button>
    <button class = "next" >Whole Grain</button>
    <button class = "next" >Sourdough</button>
    <button class = "next" >Brioche</button>
  </div>

  <div class="questionnaire" id="q4">
    <button class = "next" >Mug</button>
    <button class = "next" >Plate</button>
    <button class = "next" >Bowl</button>
    <button class = "next" >Ramekin</button>
  </div>

  <div class="questionnaire" id="q5">
    <button class = "next" >Cumulonimbus</button>
    <button class = "next" >Altostratus</button>
    <button class = "next" >Cumulus</button>
    <button class = "next" >Cirrus</button>
  </div>

  <div id="scheduleBtns">
    <button class="class">Potions</button>
    <button class="class">Charms</button>
    <button class="class">Flying</button>
  </div>

</body>

</html>
